<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="9dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/nroVotos"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center_vertical"/>

                <RadioButton
                    android:id="@+id/rb_option"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:clickable="false"
                    android:focusable="false"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
